name: Arch Linux Test
on: push

jobs:
  alpine-local-verbose:
    name: Local Install - Verbose (Arch Linux)
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Installation Info
        run: |
          docker run -v $(pwd):/root/dots archlinux sh /root/dots/install.sh -i
      - name: Perform Installation
        run: |
          docker run -v $(pwd):/root/dots archlinux sh /root/dots/install.sh -v
  alpine-local-normal:
    name: Local Install - Normal (Arch Linux)
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Installation Info
        run: |
          docker run -v $(pwd):/root/dots archlinux sh /root/dots/install.sh -i
      - name: Perform Installation
        run: |
          docker run -v $(pwd):/root/dots archlinux sh /root/dots/install.sh
  alpine-local-quiet:
    name: Local Install - Quiet (Arch Linux)
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Installation Info
        run: |
          docker run -v $(pwd):/root/dots archlinux sh /root/dots/install.sh -i
      - name: Perform Installation
        run: |
          docker run -v $(pwd):/root/dots archlinux sh /root/dots/install.sh -q

  alpine-remote-verbose:
    name: Remote Install - Verbose (Arch Linux)
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Installation Info
        run: |
          docker run -v $(pwd):/root/dots archlinux sh -c "$(cat install.sh)" - -i
      - name: Perform Installation
        run: |
          docker run -v $(pwd):/root/dots archlinux sh -c "$(cat install.sh)" - -v
