name: Ubuntu Test
on: push

jobs:
  ubuntu-local-verbose:
    name: Local Install - Verbose (Ubuntu)
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Installation Info
        run: |
          docker run -v $(pwd):/root/dots ubuntu:rolling sh /root/dots/install.sh -i
      - name: Perform Installation
        run: |
          docker run -v $(pwd):/root/dots ubuntu:rolling sh -c 'export DEBIAN_FRONTEND=noninteractive && apt update && sh /root/dots/install.sh -v'
  ubuntu-local-normal:
    name: Local Install - Normal (Ubuntu)
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Installation Info
        run: |
          docker run -v $(pwd):/root/dots ubuntu:rolling sh /root/dots/install.sh -i
      - name: Perform Installation
        run: |
          docker run -v $(pwd):/root/dots ubuntu:rolling sh -c 'export DEBIAN_FRONTEND=noninteractive && apt update && sh /root/dots/install.sh'
  ubuntu-local-quiet:
    name: Local Install - Quiet (Ubuntu)
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Installation Info
        run: |
          docker run -v $(pwd):/root/dots ubuntu:rolling sh /root/dots/install.sh -i
      - name: Perform Installation
        run: |
          docker run -v $(pwd):/root/dots ubuntu:rolling sh -c 'export DEBIAN_FRONTEND=noninteractive && apt update && sh /root/dots/install.sh -q'

  ubuntu-remote-verbose:
    name: Remote Install - Verbose (Ubuntu)
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Installation Info
        run: |
          docker run -v $(pwd):/root/dots ubuntu:rolling sh -c 'export DEBIAN_FRONTEND=noninteractive && cat /root/dots/install.sh | sh -s -- -i'
      - name: Perform Installation
        run: |
          docker run -v $(pwd):/root/dots ubuntu:rolling sh -c 'export DEBIAN_FRONTEND=noninteractive && apt update && cat /root/dots/install.sh | sh -s -- -v'
